{
  "name": "Climate Monitor",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "copy-html": "cp src/index.html dist/",
    "build": "tsc && npm run copy-html",
    "start": "npm run build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.4",
    "concurrently": "^9.2.0",
    "electron": "^36.5.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "serialport": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "typings": "global.d.ts"
}
